<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Retraction Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Visszahúzás kalibrálása</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left;">Áramlás</td>
                    <td style="text-align: left;">&nbsp;Hőmérséklet</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Hogyan</h2>
    Előnyösebb, ha elvégezte az áramlás és a hőmérséklet kalibrálását. Ez a
    kalibrálás segít kiválasztani a megfelelő visszahúzási hosszt az extruderhez
    és az aktuális nyomtatószálhoz.<br>
    <br>
    Ez a teszt a z tengelyen nyomtatott minden egyes milliméterrel növekvő
    visszahúzási hosszal nyomtat ki egy próbadarabot.
    <h3>Lépés és magasság</h3>
    Ha közvetlen extruderrel rendelkezik, a legjobb, ha 0,1 mm-es lépéssel és ~
    15 mm-es magassággal próbálkozik, mivel nem gyakori, hogy egy mm-nél több
    visszahúzásra van szükség.<br>
    <br>
    Ha bowdenes extruderrel rendelkezik, a legjobb, ha 0,5 mm-es lépéssel és ~
    15 mm-es magassággal próbálkozik, mivel nem ritka, hogy 6 mm-nél nagyobb
    visszahúzásra van szükség. Használhat 0,2 mm-es lépést és nagyobb magasságot
    is. Legyen óvatos, mivel a nagy visszahúzási hossz nagymértékben növeli a
    fúvóka eltömődésének kockázatát.
    <h3>Kezdő hőmérséklet és csökkentő hőmérséklet lépés</h3>
    Alapértelmezés szerint csak egy teszthez használja az aktuális
    hőmérsékletet. Tehát nem kell hozzányúlnia, hacsak nem akarja a
    hőmérsékletet is optimalizálni a szálasodás elkerülése érdekében.<br>
    <br>
    A hőmérséklet-kalibrálásnál kapott egy olyan hőmérsékleti időintervallumot,
    ahol a nyomtatásod "elég jó".<br>
    <br>
    Itt a legmagasabb elfogadható hőmérsékleten érdemes kezdeni. Ha már
    beállította a nyomtatószál hőmérsékletét, akkor a "jelenlegi" értéket
    megtarthatja a kezdő hőmérséklet paramétereként. Ha még nem állította be,
    válassza ki a kezdő hőmérsékletet a kezdő hőmérséklet kombinált mezőben.<br>
    <br>
    Ezután válasszon egy olyan opciót a " Temp decr " mezőben, amely nem
    csökkenti túlságosan le a hőmérsékletet. A "3x10" azt jelenti, hogy három
    tesztet fog nyomtatni, az elsőt a maximális hőmérsékleten, a többit pedig
    10C-kal alacsonyabb hőmérséklettel.
    <h3>A szálak lassulásának megszüntetése</h3>
    Ez a gomb megváltoztatja a nyomtatószál/hűtés beállításait, és letiltja az
    összes olyan funkciót, amely akkor lép működésbe, ha egy réteg túl kicsi
    ahhoz, hogy időben le tudjon hűlni. Ezen algoritmusok letiltásával a
    nyomtatása nagyobb kihívást jelent majd a visszahúzás szempontjából, így ez
    egy jó stresszteszt. Ha újra engedélyezni szeretné őket, távolítsa el az
    összes módosítást a nyomtatószál lapról (a kis narancssárga "vissza nyíl").
    <br>
    <h3>Eredmények</h3>
    Amikor a próbadarabok kinyomtatásra kerülnek, a nyomtatótornyok oldalán lévő
    bordák segítségével megszámolhatja a millimétereket. Én a körömmel számolom
    őket. Amikor elérte azt a magasságot, ahol már nincs több szál, akkor
    felírhatja a milliméterszámot. Szorozza meg a lépésparaméterével (0,1, 0,2,
    0,5 vagy 1), és máris megvan a visszahúzási hossz értéke. Hozzáadhat 20%-kal
    több hosszúságot, hogy legyen egy kis mozgástér.<br>
    <br>
    Ha több különböző hőmérsékletű lenyomata van, akkor a legjobb nyomatot kell
    kiválasztania, azt, amelyikben a legkevesebb a szálhúzás, kivéve, ha a
    szálhúzás csökkenése nem elég nagy ahhoz, hogy indokolja a hőmérséklet
    csökkentését. <br>
    <h2>Példa</h2>
    <table width="100%">
      <tbody>
        <tr>
          <td><img src="./retraction.jpg" height="270" width="480"></td>
          <td>Ebben a nyomtatásban az utolsó kis szál&nbsp; a ~10-es magasságban
            található. Mivel 0,5-es lépést használtam, ez azt jelenti, hogy
            legalább 5 mm-es visszahúzásra van szükségem, de 6-ra állítom, hogy
            biztos legyek benne, hogy szinte az összes szálat eltávolítom.</td>
          <td>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <h2>Megjegyzések</h2>
    A visszahúzási sebességet a maximális értékre kell beállítani, amelyet az
    extruder/meghajtók/firmware megbízhatóan támogatni tud, egy biztonsági
    tartalékkal együtt. Az 50 mm/s visszahúzás és a 20 mm/s visszahúzás
    eltávolítása jó kiindulási érték.<br>
    <br>
    A kalibrációs teszthez használt modellek engedélye: CC BY-SA 3.0
  </body>
</html>
