<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Calibration Cube</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Kalibráló kocka</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left; background-color: white;">Ágy</td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td style="text-align: left; background-color: white;">Áramlás</td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td style="text-align: left; background-color: white;">Hőmérséklet</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p>Ez az oldal lehetővé teszi a közkedvelt kalibráló kocka kinyomtatását.
      Hasznos, ha ellenőrizni szeretné, hogy a nyomtatója pontos-e, és ha
      kalibrálni szeretne néhány beállítást. Az első dolog a cél kiválasztása.</p>
    <h2>Cél: méretpontosság</h2>
    <p>Két különböző méretű kockát kell kinyomtatnia. Ha a méretpontatlanság a
      kockák méretével együtt skálázódik, akkor a léptetők(stepperek)
      lépései/mm-je igényel némi módosítást (megjegyzés: ha ez a helyzet, akkor
      az áramlást is módosítani kell, és esetleg újra kell végezni néhány
      kalibrációt, ha a változás nagy). Ha nem skálázódik, akkor az xy
      kompenzáció beállításával (szeletelés lap) korrigálhatod. A voron kockával
      a furatok kalibrálását is tesztelheti, mivel ezek gyakran túl kicsik. A
      tetején lévő furatnak éppen elégnek kell lennie (a 30mm-es változatnál)
      ahhoz, hogy egy csapágyat bele lehessen nyomni.</p>
    <h2>Cél: kitöltés/kerületi átfedés</h2>
    <p>Ez a vizsgálat azt kívánja kideríteni, hogy a kitöltés mintázata
      látható-e a perimétereken. Próbálja meg a lehető legalacsonyabbra
      csökkenteni, de ellenőrizze a felső tömör kitöltést, mivel túl alacsony
      kitöltés esetén hibák keletkezhetnek. A szabványos kockával jobb a
      helyzet, mivel nagyobb a felső területe.</p>
    <!-- <h2>Goal: external perimeter overlap</h2> -->
    <!-- <p>As the external perimeter is printed last, the real position depends on the position and flow of the whole layer. So you have to be sure that your flow is perfect before doing this test. The main difference is between solid infill layers and sparse infill layers, as the solid one can push the external perimeter outwards. Decreasing the infill/perimeter overlap, decreasing the external perimeter overlap can help to reduce this effect.</p> -->
    <h2>Megjegyzés</h2>
    Ezeknek a teszteknek kell az utolsóknak lenniük.<br>
    <br>
    A szabványos kocka alapértelmezett mérete 20 mm, a voron kocka szabványos
    mérete pedig 30 mm.
    <p>A szabványos kalibrációs kocka engedélye: CC BY-SA 3.0, <a href="https://www.thingiverse.com/thing:1278865">készítette
        iDig3Dprinting</a></p>
    <p>A voron kalibráló kocka engedélye: GPL V3, <a href="https://github.com/VoronDesign/Voron-2">készítette
        vorondesign</a></p>
  </body>
</html>
