<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Filament Flow Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Száláramlás kalibrálás</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left;">Ágy kiegyenlítése</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p>Ezt megelőzően el kell végeznie az ágyszint kalibrálást.</p>
    <p>Ez a teszt öt tesztmintát nyomtat ki különböző szintű áramlással. Az
      egyes lépések közötti áramlási különbséget kiválaszthatja. A 10%-os
      értékkel kell kezdenie. Miután ellenőrizte az eredményt az alábbi táblázat
      segítségével, módosítania kell a filament extrudálás szorzóját a filament
      előbeállításában (ha a -20 a legjobb, változtassa meg a szorzót 1-ről
      0,8-ra, lásd az alábbi képletet). Ne felejtse el utána elmenteni!
      Folytathatja a 2,5-ös lépéssel, ha egy kicsit nagyobb pontosságra vágyik.</p>
    <h2>Eredmények</h2>
    <h4>Példa:</h4>
    <table width="100%">
      <tbody>
        <tr>
          <td><img src="./m20.jpg" height="150" width="150"></td>
          <td><img src="./m10.jpg" height="150" width="150"></td>
          <td><img src="./0_v1.jpg" height="150" width="150"></td>
          <td><img src="./p10.jpg" height="150" width="150"></td>
          <td><img src="./p20.jpg" height="150" width="150"></td>
        </tr>
        <tr>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">lapos<br>
            De a kör<br>
            nem olyan jó</td>
          <td style="text-align: center;">Sima felület<br>
            és jó kör</td>
        </tr>
      </tbody>
    </table>
    A legalacsonyabb áramlást érdemes választani, amely nem hagy hézagokat a
    felső felületen. Ebben a példában úgy tűnik, hogy a jó áramlás +20 alatt
    van. Tehát az extrudálási szorzót 1,2-re kell módosítania, és ki kell
    nyomtatnia a második tesztkészletet (vagy 1,15-öt kell tennie, és befejeznie
    a munkát).<br>
    <br>
    Ne nézze a betű felületminőségét, annak csak a 0-nál kell jónak lennie,
    mivel erre az áramlásra kalibráltuk az ágymagasságot. Itt, +20%-os
    áramlással haladva, kicsit lejjebb kell engedni az ágyat (újra el kell
    végezni) az ágymagasság kalibrálását.
    <h4>Második lépés, +20%-tól kezdődően:</h4>
    <table>
      <tbody>
        <tr>
          <td><img src="./m8.jpg" height="150" width="150"></td>
          <td><img src="./m6.jpg" height="150" width="150"></td>
          <td><img src="./m4.jpg" height="150" width="150"></td>
          <td><img src="./m2.jpg" height="150" width="150"></td>
          <td><img src="./0_v2.jpg" height="150" width="150"></td>
        </tr>
        <tr>
          <td style="text-align: center;">Nem jó</td>
          <td style="text-align: center;">Nem jó</td>
          <td style="text-align: center;">Majdnem jó</td>
          <td style="text-align: center;">Jó<br>
            De a körben...<br>
            van némi<br>
            szabálytalanság</td>
          <td style="text-align: center;">Jó</td>
        </tr>
      </tbody>
    </table>
    <p>Itt láthatjuk, hogy a kör nem túl jó a -8 és -6. A -4 majdnem kerek, de
      nem egészen, így ez azt jelzi, hogy a fúvóka nyomást veszített. A -2
      majdnem jó, de a 0 az egyetlen, ami "jónak" tekinthető, és még így sem
      tökéletes a kör. </p>
    <h2>Hogyan hangolja be a nyomtatót</h2>
    Meg kell változtatnia az extrudálási szorzót a kalibrált szálhoz (és el kell
    mentenie). Az új extrudálási szorzó képlete: új_szorzó = ( (100 +
    választott_szám) / 100 ) * régi_szorzó<br>
    Példa: első lépés, a -10-et kiválasztva ((100-10)/100) * 1 = (0.9) * 1 = 0.9<br>
    Második lépés: +5, tehát ((100+5)/100) * 0.9 = (1.05) * 0.9 = 0.945<br>
    <br>
    Ha ezt a változást véglegesíteni szeretné, és az extrudálási szorzót 1-re
    hagyta a Slic3r-ben, akkor a firmware konfigurációját úgy módosíthatja, hogy
    az "extruder sebesség beállítását" (e-step, step_distance) megszorozza (vagy
    elosztja, a firmware-től/beállítástól függően) ezzel az extrudálási
    szorzóval.
    <h2>Tanácsok</h2>
    Mielőtt elvégezné ezt a tesztet, lehetőleg kalibrálja az extruderét
    (bowdenes beállítás esetén ez egyszerűbb):<br>
    <br>
    &nbsp;&nbsp;&nbsp; Távolítsa el az extruder bowdencsövét az extruder
    kimenetéről (vagy távolítsa el az extruderegységet a fúvókaegységtől, ha
    közvetlen extruderrel rendelkezik).<br>
    &nbsp;&nbsp;&nbsp; Tegye át rajta a nyomtatószálat (kézzel vagy a szoftveres
    vezérléssel)<br>
    &nbsp;&nbsp;&nbsp; Vágja le a filamentet az extruder kimenetével egy
    vonalban. Mérje meg a tolómérővell, hogy éppen 0 mm-t mérjen. Ha nem,
    jegyezze fel az értéket, és ne felejtse el levonni minden további mérésnél.<br>
    &nbsp;&nbsp;&nbsp; Utasítsa az extruderét, hogy extrudáljon 200 mm
    nyomtatószálat (gkód: G1 E200).<br>
    &nbsp;&nbsp;&nbsp; Mérje meg az extrudált szál hosszát. Ismételje meg ezt a
    folyamatot még kétszer, ha nagyobb pontosságot szeretne.<br>
    &nbsp;&nbsp;&nbsp; Meg kell változtatnia az extruder szorzóját (estep,
    step_distance) úgy, hogy az aktuális értéket megszorozza (vagy elosztja, a
    firmware-től függően) (200 / átlagos_mért_érték).<br>
    <br>
    &nbsp;&nbsp;&nbsp; Vegye figyelembe, hogy ez az érték változhat, ha
    megváltoztatja az extruder által a szálra gyakorolt nyomást.
    <h2>Megjegyzések</h2>
    Nagyon nehéz az áramlást a 2%-os határérték alá hangolni, és egyébként sem
    elég következetes egyetlen szál sem ahhoz, hogy ez indokolt legyen. A +-0,03
    mm-es garanciával rendelkező nyomtatószálak~7%-os eltérést mutatnak az alsó
    és felső keresztmetszet között.<br>
    <br>
    A legtöbb kalibrálást a megfelelő sorrendben kell elvégezni. Ennek a
    másodiknak kellene lennie.<br>
    <br>
    Érdemes újra elvégezni az ágyszint kalibrálást, ha az eredmény 0,9 alatt
    vagy 1,1 felett van.<br>
    <br>
    Vegye figyelembe, hogy a szál extrudálási szorzója változhat egy másik
    szálanyag esetén, mivel a lágyabb szálakat jobban összenyomhatja/behorpadhat
    az extruder, és így kisebb átmérőjűek lesznek az extruder fogaskerekei.<br>
    <br>
    Ha a nyomtató extruder "megeszi" a filamentet, és nem tudja befejezni a
    felső réteget, akkor növelnie kell a vasalási eloszlást (5%-os lépésekkel).
    (Szakértői beállítás, nyomtatás -&gt; kitöltés)<br>
    <br>
    Ez a teszt az "Egyedi objektumok befejezése" beállítást igazra állítja,
    ezért érdemes lehet utána visszaállítani a nyomtatási beállításokat.<br>
    <br>
    Engedély a kalibrációs teszthez használt modellekhez: CC BY-SA 3.0
  </body>
</html>
