<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Calibrations</title>
  </head>
  <body>
    <h1 style="text-align: center;">Bevezetés</h1>
    <p>Üdvözöljük a kalibrációs menüben. Ez a menü azért van kialakítva, hogy
      segítsen gyors és hatékony kalibrációkat nyomtatni.</p>
    <h2>Miért?</h2>
    A legtöbb nyomtató profiljainak alapértelmezett beállításaival elég jól kell
    működniük, de ha problémák merülnek fel, vagy ha minőségben egy lépéssel
    feljebb szeretne lépni, akkor gondoskodnia kell arról, hogy minden jól
    kalibrált legyen. A kalibrálásokat három csoportra lehet osztani: nyomtató,
    nyomtatószál és szeletelő.<br>
    <br>
    Először a nyomtatót kell kalibrálni, majd a nyomtatószál, végül a
    szeletelőt.
    <h2>Nyomtató kalibrálás</h2>
    <p>Ez az első dolog, amit kalibrálni kell. Minden nyomtató más és más ezen a
      területen, ezért további információkért olvassa el a nyomtató kézikönyvét.</p>
    <h3>Extruder kalibrálás</h3>
    <p>Ennek nincs menüpontja, mert nem kalibrálható nyomtatással. Nem kötelező,
      de segíthet elkerülni néhány problémát. A legtöbbet az áramlás kalibrálása
      menüpontban magyarázzák el.</p>
    <h3>Ágy kiegyenlítése</h3>
    A legtöbb nyomtató nem rendelkezik automatikus ágyszintezéssel, és még
    azokat is, amelyeknek van, legalább egyszer kalibrálni kell. Ezek a menük
    sok mindent megmagyaráznak, de mindenképpen olvassa el a nyomtató
    dokumentációját, ha az Ön nyomtatójára vonatkozóan vannak speciális lépések.
    Ez a kalibrációs nyomtatás különösen akkor hasznos, ha
    ellenőrizni/finomítani szeretné a végeredményt, vagy ha csak ellenőrizni
    szeretné, hogy nem változott-e a legutóbbi alkalom óta.<br>
    <br>
    Ez 5 kis nyomtatott felületet hoz létre. Látnia kell, hogy hol van
    vízszintben az ágy, és hol van szükség némi korrekcióra.
    <h2>Nyomtatószál kalibrálás</h2>
    <p>Minden nyomtatószálnak eltérőek tulajdonságai vannak, és szükség lehet a
      beállításokra. Bár az alapértelmezett profilnak az esetek többségében
      működnie kell, elkerülhető hibákat okozhat. Néhány speciális nyomtatószál
      (például a fát tartalmazó) extra óvatosságot igényel.</p>
    <h3>Nyomtatószál áramlás kalibrálása</h3>
    Az extruder megfogja a szálakat, hogy kitolhassa őket, és a rugó összenyomja
    a szálakat, és az, hogy mennyire, megváltoztathatja a szükséges áramlást.
    Továbbá, ha az extruder nem túl jól kalibrált, ez a lépés segít
    ellensúlyozni ezt a problémát.<br>
    <br>
    Vegye figyelembe, hogy ha a nyomtatószála változó átmérőjű vagy nem teljesen
    szabályos, akkor áramlási problémákkal fog találkozni, de ezeket a
    problémákat nem lehet kezelni. Váltson nyomtatószál gyártót, vagy ruházzon
    be egy szálszélesség-érzékelőbe.
    <h3>Nyomtatószál hőmérséklet kalibrálás</h3>
    <p>Egyes nyomtatószálaknak több hőre van szükségük a tapadáshoz, másoknak
      pedig kevesebb hőre, hogy megakadályozzák a túl sok szivárgást vagy a laza
      túlnyúlást. Ez a kalibráció azért van itt, hogy segítsen megtalálni a
      megfelelő hőmérséklet értéket. Több kísérletet is végezhet különböző
      ventilátorsebességekkel, hogy megpróbálja megtalálni a legjobb
      kombinációt.</p>
    <h2>Szeletelő kalibrálása</h2>
    <p>Ezek a kalibrációk azért vannak itt, hogy segítsenek megtalálni a legjobb
      Slic3r-beállításokat, amelyek jól illeszkednek a nyomtató és a
      nyomtatószálak kombinációjához.</p>
    <h3>Híd áramlási kalibrálás</h3>
    <p>A hidakat néha kicsit nehéz jó kinézetűre nyomtatni. Ez a kalibráció
      segít kiválasztani a legjobb beállítást a híd áramlásához. A híd
      ventilátor sebességének különböző értékeivel is próbálkozhat.</p>
    <h3>Vasalási minta kalibrálása</h3>
    <p>Nehéz lapos tetőt nyomtatni, mivel egy nagy lapos terület közepén egy
      kicsit lelóghat. Ez a kalibráció segít megtalálni a legjobb beállítást
      ennek kompenzálására.</p>
    <h3>Kalibrációs kocka</h3>
    <p>Ez a bejegyzés lehetővé teszi, hogy mindig legyen egy kalibrációs kocka
      nyomtatásra készen. Hasznos, ha azt szeretné látni, hogy a nyomtatás jó
      méretpontosságú-e. Ezt a különböző X-Y méretkompenzációs beállításokkal
      lehet kompenzálni.</p>
  </body>
</html>
