<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bridge Flow Ratio Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Híd áramlási arány kalibrálása</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left;">Hőmérséklet</td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td>Áramlás</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p><strong>Előtte el kell végeznie az ágyszint kalibrálást és a nyomtatószál
        áramlás kalibrálást.</strong>Jobb, ha az izzószál hőmérsékletének
      kalibrálását is elvégezte.</p>
    <p>Ez a teszt különböző szintű hídáramlási arányú mintákat nyomtat ki. Az
      aktuális beállítással kezdődik, ezért a gombra való kattintás előtt
      érdemes 100%-ra állítani.</p>
    <!-- <h2>Results</h2> -->
    <!-- <table> -->
    <!-- <tbody> -->
    <!-- <h4>Exemple:</h4> -->
    <!-- <tr> -->
    <!-- <td>TODO</td> -->
    <!-- </tr> -->
    <!-- <tr> -->
    <!-- <td style="text-align: center;">TODO</td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!-- <h2>Advice</h2> -->
    <!-- <p>TODO</p> -->
    <!-- </ul> -->
    <h2>Megjegyzések</h2>
    Ez a teszt a " teljes egyedi tárgyak" beállítást igazra állította, ezért
    érdemes lehet, hogy utána visszaállítsa a nyomtatási beállításokat, vagy
    törölje ezt a beállítást, ha az ágya túl kicsi.<br>
    <br>
    Engedély a kalibrációs teszthez használt modellekhez: CC BY-SA 3.0
  </body>
</html>
