<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Filament Temperature Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Szálhőmérséklet kalibrálás</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left;">Áramlás</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p><strong>Ezt megelőzően el kell végeznie az ágy szintjének kalibrálását,</strong>
      és előnyös, ha az áramlási kalibrációt is elvégezték. Ez a kalibrálás
      segít a megfelelő hőmérséklet kiválasztásában a kötés, a túlnyúlások és a
      szivárgás tekintetében. Vegye figyelembe, hogy ez a vizsgálat az Ön által
      kiválasztott hűtéstől függ. Ezt többször is kinyomtathatja több vagy
      kevesebb hűtéssel, hogy megtalálja az ideális pontot.<br>
      <br>
      Ez a teszt egy tornyot nyomtat ki, minden egyes emelethez más-más
      hőmérséklet-beállítással nyomtatva. A középső emeletet a
      szálkonfigurációban kiválasztott aktuális hőmérséklettel nyomtatjuk. A
      földszint, amely érinti az építőlemezt, ergo a legmagasabb, a legfelső
      emelet pedig a legalacsonyabb hőmérséklettel lesz nyomtatva.
      Megválaszthatja az egyes tesztek közötti hőmérséklet delta értékét és a
      tesztek számát (hány teszt az aktuális hőmérséklet alatt és hány teszt az
      aktuálisnál melegebb), de hagyhatja úgy is, ahogy van, hogy így kezdje.</p>
    <h2>Eredmények / megfigyelés</h2>
    A cél a lehető legmagasabb hőmérséklet kiválasztása, amely nem okoz hibákat.<br>
    <br>
    <p>Először elemezni kell a tornyot. Minden emeletre rá van írva a
      hőmérsékletnek megfelelő érték.</p>
    <table width="100%">
      <tbody>
        <tr>
          <td><img src="./temp_tower_180.jpg" height="100" width="400"></td>
          <td>túl hideg, nem lehet extrudálni.</td>
          <td>
            <br>
          </td>
        </tr>
        <tr>
          <td><img src="./temp_tower_195.jpg" height="100" width="400"></td>
          <td>jó</td>
        </tr>
        <tr>
          <td><img src="./temp_tower_210.jpg" height="100" width="400"></td>
          <td>jó</td>
        </tr>
        <tr>
          <td><img src="./temp_tower_225.jpg" height="100" width="400"></td>
          <td>túl forró, látható némi szivárgás.</td>
        </tr>
        <tr>
          <td><img src="./temp_tower_240.jpg" height="100" width="400"></td>
          <td>túl forró, látható némi szivárgás.</td>
        </tr>
      </tbody>
    </table>
    <p>Itt látható, hogy a 210 Celsius-fokkal nyomtatott padló a legmelegebb,
      amit szétesési problémák nélkül nyomtathatunk (a hő tekintetében; a
      képeken látható rossz minőség a nagy sebesség miatt van). A 195 fokos
      padlóból is sikerült (nehezen) letörni egy darabot a hiányzó rétegtapadás
      miatt ; tehát túl alacsony hőmérsékleten lett nyomtatva. Azt tanácsolom,
      hogy ugyanezt a tesztet végezze el.</p>
    <h2>Eredmények: megsemmisítés</h2>
    <p>Végül szét kell szedni a tornyot, hogy lássa, az alacsonyabb
      hőmérsékletnek van-e káros hatása a rétegkötésre. A rétegeket nem lehet
      szétválasztani puszta kézzel. Ha egy réteg könnyen széthúzható, akkor ez a
      réteghőmérséklet biztosan túl alacsony (vagy túl sok hűtést kapott a túl
      erős ventilátorfúvás miatt), ezért magasabb hőmérsékletet kell
      választania, vagy kevesebb hűtéssel kell újra próbálkoznia. Ha megpróbál
      egyet megtörni, ne a torony végeire tegye a kezét, hanem a tesztelt
      padlóra és a következőre, csak a hídhézagokat hagyja köztük.</p>
    <h2>Hogyan hangolja be a nyomtatót</h2>
    <p>Módosítsa a hőmérsékletet a szálak beállításában (extruder -&gt; egyéb
      rétegek), majd mentse el. Az első réteg hőmérséklete gyakran 5 fokkal
      magasabb, hogy segítse az ágy tapadását, ezért azt is érdemes
      megváltoztatni, különösen, ha alacsonyabb, mint az új.</p>
    <h2>Megjegyzés</h2>
    A legtöbb kalibrálást a megfelelő sorrendben kell elvégezni. Ennek a
    harmadiknak kell lennie.<br>
    <br>
    A hőmérsékleti számok csak 180 és 285 között jelennek meg. A magasabb vagy
    alacsonyabb értékek nem jelennek meg, de a tesztet sikeresen elvégzi, csak
    emlékeznie kell rájuk.
    <p>Ez a torony a 3D modellel készült <a href="https://www.thingiverse.com/thing:2729076">készítette:
        gaaZolee</a> a CC BY-SA 3.0 licenc alapján.</p>
    <p>
    </p>
  </body>
</html>
