<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ironing Pattern Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Vasalási minta kalibrálása</h1>
          </td>
          <td style="text-align: right;"><strong>
              <table>
                <tbody>
                  <tr>
                    <td>igényli:</td>
                    <td style="text-align: left;">Hőmérséklet</td>
                  </tr>
                  <tr>
                    <td><br>
                    </td>
                    <td style="text-align: left; background-color: white;">Áramlás</td>
                  </tr>
                </tbody>
              </table>
            </strong>
          </td>
        </tr>
      </tbody>
    </table>
    <p><strong>Először el kell végeznie a nyomtatószál áramlás kalibrálását és a
        híd áramlási arányának kalibrálását.</strong>Jobb, ha elvégezte előtte a
      nyomtatószál hőmérsékletét kalibrálását.</p>
    Ez a kalibrálási módszer különböző szintű, 100 és 125 közötti átfolyási
    arányú tesztmintákat nyomtat. Válassza a legalacsonyabb értéket, amelynél a
    felső felület sima, durva " lyukak " nélkül. Kezdje a híd feletti
    kalibrálást.<br>
    <br>
    Ha a híd feletti kalibrálás nem meggyőző (azonos lyukak minden mintán),
    akkor állítsa 110%-ra, és használja a felső áramlási kalibrálást. Ez a
    beállítás egy kicsit kiszámíthatatlanabb, ezért a legjobb, ha nem mozdul el
    messze a 100%-tól.
    <h2>Eredmények</h2>
    <h4>Példa:</h4>
    <table width="100%">
      <tbody>
        <tr>
          <td><img src="./100.jpg" height="100" width="150"></td>
          <td><img src="./105.jpg" height="100" width="150"></td>
          <td><img src="./110.jpg" height="100" width="150"></td>
          <td><img src="./115.jpg" height="100" width="150"></td>
          <td><img src="./120.jpg" height="100" width="150"></td>
        </tr>
        <tr>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">nem sík</td>
          <td style="text-align: center;">sík</td>
          <td style="text-align: center;">Sík</td>
        </tr>
      </tbody>
    </table>
    Itt láthatjuk, hogy a hibák mindaddig fennállnak, amíg a híd feletti áramlás
    nem volt 115-re állítva. Az áramlási kalibrációtól kezdve sima volt, ha most
    nem az, az azért van, mert a felső felületek alatti hidak kicsit
    megereszkednek, és így több térfogatot kell utána kitölteni. Itt a 115-nek
    elégnek kell lennie, de a 120 már biztosabb. <br>
    <h2>Advice</h2>
    <p>TODO</p>
    <h2>Notes</h2>
    <p>This test set the setting "complete individual objects" to true, so you
      may want to reset your print settings afterwards</p>
    <p>Licence for models used for this calibration test: CC BY-SA 3.0</p>
  </body>
</html>
