<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bed Level Calibration</title>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <h1>Ágyszint kalibrálás</h1>
          </td>
          <td style="text-align: right;">igényli: semmi</td>
        </tr>
      </tbody>
    </table>
    Ez a kalibrálás az első, amit el kell végezni, mert ez szükséges ahhoz, hogy
    a nyomtatás jól tapadjon az építőlemezre.<br>
    <br>
    Ez a kalibráció a finomhangolás elvégzésére szolgál. Kérjük, indítás előtt
    nagyjából állítsa vízszintbe a nyomtatót, és a fúvókát 0,2 mm-rel az ágy
    fölé helyezze. A fúvóka és a lemez között egy papírt kell tudnia mozgatni,
    de éreznie kell, hogy a fúvóka hozzáér. Ezután ~0,1mm pontossággal ki kell
    tudnia szintezni az ágyat.
    <h2>Hogyan működik</h2>
    Először válassza ki a nyomtatóját és az alapértelmezett nyomtatási profilját
    az Ön által használt nyomtatószál profiljával együtt. Vegye figyelembe, hogy
    ez a kalibrálás csak az első extruderrel működik, ha több extruderrel
    rendelkezik.<br>
    <br>
    A Generálás gombra kattintva a program létrehozza és felszeleteli a
    tesztnyomatot. Ezt el kell küldenie a nyomtatójára, és ki kell nyomtatnia. A
    nyomtatás befejezése után ellenőrizze az öt lapka eredményét az alábbi
    fotókon. Szükség esetén a nyomtatót/firmware-t be kell hangolnia a magasság
    korrigálásához.<br>
    <br>
    További információkért olvassa el az alábbi megjegyzéseket és tanácsokat.
    <h2>Eredmények</h2>
    <table width="100%">
      <tbody>
        <tr>
          <td><img src="./low_ll.jpg" height="200" width="100"></td>
          <td><img src="./low_l.jpg" height="200" width="100"></td>
          <td><img src="./low.jpg" height="200" width="100"></td>
          <td><img src="./good.jpg" height="200" width="100"></td>
          <td><img src="./high.jpg" height="200" width="100"></td>
          <td><img src="./high_h.jpg" height="200" width="100"></td>
          <td><img src="./high_hh.jpg" height="200" width="100"></td>
        </tr>
        <tr>
          <td style="text-align: center;">Túl messze van</td>
          <td style="text-align: center;">Túl messze</td>
          <td style="text-align: center;">Túl messze:<br>
            Megfigyelhet<br>
            egy kis rést</td>
          <td style="text-align: center;">Tökéletes</td>
          <td style="text-align: center;">Túl közel</td>
          <td style="text-align: center;">Figyelem!<br>
            Túl közel van:<br>
            ellenőrizze a vastagságot<br>
            az ujjaival!</td>
          <td style="text-align: center;">Túl közel<br>
            Veszélyes<br>
            az ágyra.</td>
        </tr>
      </tbody>
    </table>
    <h2>Hogyan hangolja be a nyomtatót</h2>
    <p><strong>Ha a nyomtatónak ágycsavarjai vannak</strong>, használja őket az
      ágy emelésére vagy süllyesztésére a beállítást igénylő területnek
      megfelelően. Ne felejtse el újra kinyomtatni a tesztet a beállítás után,
      hogy ellenőrizze a kompenzációt. Legyen óvatos, mivel legtöbbször egy fél
      fordulat 0,2 mm magassági beállításnak felel meg, ami általában megegyezik
      az első réteg magasságával. Ha megemeli az ágyat, soha ne fordítson ennél
      többet, és általában legfeljebb negyed fordulatot állítson be.<br>
      <br>
      Ha nincsenek ágycsavarok, akkor a szoftvert kell használnia, vagy a
      firmware konfigurációját kell módosítania. Lásd a nyomtató kézikönyvét.</p>
    <h2>Tanácsok</h2>
    Ha a nyomtatószála nehezen tapad az ágyhoz, megpróbálhatja:<br>
    <br>
    &nbsp;&nbsp;&nbsp; Növelje az első réteg szélességét, ez megnöveli a nyomást
    anélkül, hogy túlságosan kinyomódna. Akár 200%-os fúvókaszélességig is
    mehet, de a 150%-os értéknek elegendőnek kell lennie. (Speciális
    beállítások, nyomtatás -&gt; szélesség)<br>
    &nbsp;&nbsp;&nbsp; Csökkentse az első réteg nyomtatási sebességét, hogy
    legyen ideje a tapadásra. (Speciális beállítás, nyomtatás -&gt; sebesség)<br>
    &nbsp;&nbsp;&nbsp; A z-ugrás kikapcsolható/engedélyezhető az első réteghez,
    ha a "csak a z-t emelje"-&gt; Z felett"-t az első réteg magasságánál nagyobb
    értékre emeli. Ha engedélyezi, akkor a nyomtatószálat lehúzhatja az ágyról,
    ha pedig letiltja, akkor a fúvóka az ágynak ütközhet és a lerakódott
    nyomtatószálat kilökheti, ezért tesztelnie kell, hogy megtalálja az
    optimális értéket. (Speciális beállítások, nyomtató -&gt; extruder)
    <h2>Megjegyzések</h2>
    Ez a teszt a jelenlegi első rétegmagasságot használja, de érdemes lehet a
    fúvóka magasságának 80%-ára növelni (mielőtt a "generálás" funkciót
    használná), ha először egyenlíti ki az ágyat, hogy csökkentse a fúvóka
    összeütközésének kockázatát.<br>
    <br>
    Ha a nyomtatószál áramlás kalibrálása után úgy tűnik, hogy az áramlás nagyon
    rossz volt, akkor érdemes ezt a kalibrálást egy másik alkalommal újra
    elvégezni.<br>
    <br>
    A legtöbb kalibrálást a megfelelő sorrendben kell elvégezni. Ez az első,
    amit el kell végezni. De ha jó eredményeket akar elérni, akkor kalibrálnia
    kell az extruderét, pl.: ha azt kéri, hogy 100 mm nyomtatószálat
    extrudáljon, akkor pontosan ennyi szálhosszúságot kell az extrudernek a
    fúvókába nyomnia.<br>
    <br>
    Ez a teszt a "Complete Individual Objects" (Egyedi objektumok befejezése)
    beállítást igazra állítja, ezért érdemes lehet utána visszaállítani a
    nyomtatási beállításokat.<br>
    <br>
    Engedély az ehhez a kalibrációs teszthez használt modellekhez: CC BY-SA 3.0
  </body>
</html>
